.app {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "contents contents sidebar"
        "footer footer footer";
    width: 1024px;
    max-width: 100%;
    margin: 10px auto;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header; //이 header는 위에 app딴의  grid-template-areas: header 를 의미
        .page-title{

        }
        .search{

        }
        .topnav{

        }
    }
    .sidebar{
        grid-area: sidebar;
    }
    .contents{
        grid-area: contents;
    }

    .footer{
        grid-area: footer;
        justify-self: center;
    }
}